body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.all-cont{
    width: 80%;
    margin: auto;
}

nav{

    height: 10vh;
    display: flex;
    align-items: center;
    box-shadow: 1px 0.5px 12px 0.001px rgba(222, 222, 222, 0.608);
}

.logo-cont{
    width: 80%;
    margin: auto;
}

.img-cont{
    width: 80%;
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.card-sec{
    width: 230px;
    flex: 0 0 auto;
    border-radius: 25px;
}

.b-img{
    width: 100%;
    height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.c-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: legacy;
    column-gap: 1em; */
    margin-bottom: 5vh;
    margin-top: 8vh;
    overflow: auto;
}

.c-cont::-webkit-scrollbar{
    display: none;
}

span{
    margin-right: 5px;
}

.card-sec h6 ,h5{
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
}
.card-sec h5{
    font-size: 15px;
    margin: 0;
    margin-top: 10px;
    font-weight: 500;
}